<!DOCTYPE html>
<html lang="en" id="htmlRoot">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/logo.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    #app {
      width: 100%;
      min-height: 100%;
      overflow: hidden;
    }

  </style>
</head>

<body>
  <div id="app">
    <style>
      html,
      body,
      #app {
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
        margin: 0;
        padding: 0;
      }

      html[data-theme='dark'] .app-loading {
        background-color: #2c344a;
      }

      html[data-theme='dark'] .app-loading .app-loading-title,
      html[data-theme='dark'].app-loading .app-loading-tip {
        color: #fff;
      }

      .app-loading,
      .app-loading div {
        box-sizing: border-box;
      }

      .app-loading {
        display: flex;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #f4f7f9;
      }

      .app-loading .app-loading-wrap {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 50%;
        left: 50%;
        display: flex;
        transform: translate3d(-50%, -50%, 0);
        flex-direction: column;
        justify-content: center;
        padding: 30px;
      }

      .app-loading .app-logo-content {
        display: flex;
        align-items: center;
      }

      .app-loading .app-loading-logo {
        width: 60px;
        margin-right: 15px;
      }

      .app-loading .app-loading-title {
        font-size: 28px;
        color: #000;
      }

      .app-loading .app-loading-dots {
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .app-loading .app-loading-tip {
        margin-top: 15px;
        color: #616161;
      }

      .app-loading .spin {
        position: relative;
        display: inline-block;
        width: 48px;
        height: 48px;
        font-size: 32px;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .app-loading .spin .circle {
        position: absolute;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        border-style: solid;
        border-color: #448de0 transparent transparent #448de0;
        border-width: 4px;
        -webkit-animation: antSpinMove 1s infinite linear normal;
        animation: appLoadingSpin 1s infinite linear normal;
      }

      @-webkit-keyframes appLoadingSpin {
        to {
          transform: rotate(1turn);
        }
      }

      @keyframes appLoadingSpin {
        to {
          transform: rotate(1turn);
        }
      }

    </style>
    <div class="app-loading">
      <div class="app-loading-wrap">
        <div class="app-loading-dots">
          <div class="spin">
            <div class="circle"></div>
          </div>
        </div>

      </div>
    </div>
  </div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>
